yawr: RPCServer
Module: API
Class RPCServer
The RPCServer class extends RPCBase and implements GroupEmitter to provide a WebSocket-based RPC server with group management and JWT authentication support.
Template: WebSocket
The WebSocket type used by the server.
Hierarchy
RPCBase<WebSocket>
RPCServer
Implements
GroupEmitter
Index
Constructors
constructor
Properties
calls
clients
currentID
events
functions
groupRemoved
groups
socketData
wss
Methods
addToGroup
callRPC
close
createContext
deleteGroup
emit
emitToGroup
groupMemberCount
iterateGroup
on
onConnection
onDisconnect
onGroupRemoved
onMessage
onRPCEvent
onRPCMessage
onRPCResponse
RegisterAuthorizedFunction
RegisterFunction
registerJWTAuth
removeFromAllGroups
removeFromGroup
send
sendError
sendResponse
Constructors
constructor
new RPCServer(port?: number): RPCServer
Creates an instance of RPCServer.
Parameters
Optional port: number
The port number to listen on. If not provided, the server will operate in noServer mode.
Returns RPCServer
Overrides RPCBase<WebSocket>.constructor
Properties
Protected calls
calls: Map<number, (result: any, error: any) => void> = ...
Inherited from RPCBase.calls
Protected clients
clients: Set<WebSocket> = ...
Protected currentID
currentID: number = 0
Inherited from RPCBase.currentID
Protected events
events: Map<string, Signal<(context: Context, ...args: any[]) => void>> = ...
Protected functions
functions: Map<string, (context: Context, ...args: any[]) => any> = ...
Protected groupRemoved
groupRemoved: Map<string, () => void> = ...
Protected groups
groups: Map<string, Set<WebSocket>> = ...
Protected socketData
socketData: Map<WebSocket, SocketData> = ...
wss
wss: WebSocketServer
The WebSocket server instance.
Methods
addToGroup
addToGroup(ws: WebSocket, group: string): void
Parameters
ws: WebSocket
group: string
Returns void
Protected callRPC
callRPC<T>(ws: WebSocket, method: string, ...params: unknown[]): Promise<T>
Type Parameters
T
Parameters
ws: WebSocket
method: string
...params: unknown[]
Returns Promise<T>
Inherited from RPCBase.callRPC
close
close(): void
Closes the WebSocket server.
Returns void
Protected createContext
createContext(ws: WebSocket): Context
Parameters
ws: WebSocket
Returns Context
Protected deleteGroup
deleteGroup(group: string): void
Parameters
group: string
Returns void
emit
emit(ws: WebSocket, method: string, ...params: unknown[]): void
Parameters
ws: WebSocket
method: string
...params: unknown[]
Returns void
Inherited from RPCBase.emit
emitToGroup
emitToGroup(group: string, method: string, ...params: unknown[]): void
Emits an event to all members of a group.
Parameters
group: string
The name of the group.
method: string
The name of the RPC method.
...params: unknown[]
The parameters to be passed to the RPC method.
Returns void
Implementation of GroupEmitter.emitToGroup
groupMemberCount
groupMemberCount(group: string): number
Returns the number of members in a group.
Parameters
group: string
The name of the group.
Returns number
The number of members in the group.
iterateGroup
iterateGroup(group: string, cb: (ctx: Context) => void): void
Iterates over all members of a group and calls a callback function for each member.
Parameters
group: string
The name of the group.
cb: (ctx: Context) => void
The callback function to be called for each member.
Returns void
Implementation of GroupEmitter.iterateGroup
on
on(
    name: string,
    method: (context: Context, ...args: unknown[]) => void,
): SignalConnection
Registers an event listener.
Parameters
name: string
The name of the event.
method: (context: Context, ...args: unknown[]) => void
The function to be called when the event is emitted.
Returns SignalConnection
A SignalConnection object.
Protected onConnection
onConnection(ws: WebSocket): void
Parameters
ws: WebSocket
Returns void
Protected onDisconnect
onDisconnect(ws: WebSocket): void
Parameters
ws: WebSocket
Returns void
onGroupRemoved
onGroupRemoved(group: string, method: undefined | () => void): void
Registers a callback to be called when a group is removed.
Parameters
group: string
The name of the group.
method: undefined | () => void
The callback function to be called when the group is removed.
Returns void
Protected onMessage
onMessage(ws: WebSocket, data: RPCMessage): void
Parameters
ws: WebSocket
data: RPCMessage
Returns void
Protected onRPCEvent
onRPCEvent(ws: WebSocket, event: RPCEvent): void
Parameters
ws: WebSocket
event: RPCEvent
Returns void
Protected onRPCMessage
onRPCMessage(ws: WebSocket, data: RPCCall): void
Parameters
ws: WebSocket
data: RPCCall
Returns void
Protected onRPCResponse
onRPCResponse(resp: RPCResponse): void
Parameters
resp: RPCResponse
Returns void
Inherited from RPCBase.onRPCResponse
RegisterAuthorizedFunction
RegisterAuthorizedFunction(
    name: string,
    method: (context: Context, ...args: unknown[]) => unknown,
): void
Helper to register an authorized RPC function that requires user authentication.
Parameters
name: string
The name of the RPC function.
method: (context: Context, ...args: unknown[]) => unknown
The function to be registered.
Returns void
RegisterFunction
RegisterFunction(
    name: string,
    method: (context: Context, ...args: any[]) => any,
): void
Registers an RPC function.
Parameters
name: string
The name of the RPC function.
method: (context: Context, ...args: any[]) => any
The function to be registered.
Returns void
registerJWTAuth
registerJWTAuth(
    authFunction: (token: string) => Promise<undefined | UserInfo>,
): void
Registers a JWT authentication function.
Parameters
authFunction: (token: string) => Promise<undefined | UserInfo>
A function that takes a JWT token and returns a UserInfo object or undefined.
Returns void
removeFromAllGroups
removeFromAllGroups(ws: WebSocket): void
Parameters
ws: WebSocket
Returns void
removeFromGroup
removeFromGroup(ws: WebSocket, group: string): void
Parameters
ws: WebSocket
group: string
Returns void
Protected send
send(ws: WebSocket, message: RPCMessage): void
Parameters
ws: WebSocket
message: RPCMessage
Returns void
Inherited from RPCBase.send
Protected sendError
sendError(ws: WebSocket, id: number, error: unknown): void
Parameters
ws: WebSocket
id: number
error: unknown
Returns void
Inherited from RPCBase.sendError
Protected sendResponse
sendResponse(ws: WebSocket, id: number, result: unknown): void
Parameters
ws: WebSocket
id: number
result: unknown
Returns void
Inherited from RPCBase.sendResponse
