yawr: RPCClient
Module: index
Class RPCClient
Class to create a client for the RPC server. This can be used in the browser or in Node.js.
Hierarchy
RPCBase<WebSocket>
RPCClient
Index
Constructors
constructor
Properties
calls
connected
currentID
events
functions
onAuthorized
onConnected
onDisconnected
onReconnected
wasConnected
Methods
authorize
call
callRPC
close
connect
createSocket
disconnect
emit
initialize
on
onMessage
onRPCEvent
onRPCMessage
onRPCResponse
reconnect
RegisterFunction
send
sendError
sendResponse
Constructors
constructor
new RPCClient(url: string): RPCClient
Creates an instance of the RPC client.
Parameters
url: string
The URL of the WebSocket server to connect to.
Returns RPCClient
Overrides RPCBase<WebSocket>.constructor
Properties
Protected calls
calls: Map<number, (result: any, error: any) => void> = ...
Inherited from RPCBase.calls
connected
connected: boolean = false
Protected currentID
currentID: number = 0
Inherited from RPCBase.currentID
Protected events
events: Map<string, Signal<(...args: any[]) => void>> = ...
Protected functions
functions: Map<string, (...args: any[]) => any> = ...
onAuthorized
onAuthorized: Signal<() => void> = ...
onConnected
onConnected: Signal<() => void> = ...
onDisconnected
onDisconnected: Signal<(error: any) => void> = ...
onReconnected
onReconnected: Signal<() => void> = ...
wasConnected
wasConnected: boolean = false
Methods
authorize
authorize(token: string): Promise<undefined | UserInfo>
Authorizes the connection with the given token.
Parameters
token: string
The token to authorize the user with.
Returns Promise<undefined | UserInfo>
A promise that resolves with the user info if the user is authorized, or rejects if the user is not authorized.
call
call<T>(method: string, ...params: unknown[]): Promise<T>
Calls a method on the server.
Type Parameters
T
Parameters
method: string
The method to call on the server.
...params: unknown[]
The parameters to pass to the method.
Returns Promise<T>
A promise that resolves with the result of the method call, or rejects if the method call fails (throws an exception, for example).
Protected callRPC
callRPC<T>(ws: WebSocket, method: string, ...params: unknown[]): Promise<T>
Type Parameters
T
Parameters
ws: WebSocket
method: string
...params: unknown[]
Returns Promise<T>
Inherited from RPCBase.callRPC
close
close(): void
Closes the connection to the server.
Returns void
connect
connect(): Promise<void>
Establishes a connection if not already connected.
Returns Promise<void>
A promise that resolves when the connection is successfully established, or rejects if the connection isn't correctly estabilished.
Protected createSocket
createSocket(): WebSocket
Returns WebSocket
disconnect
disconnect(): void
Returns void
emit
emit(ws: WebSocket, method: string, ...params: unknown[]): void
Parameters
ws: WebSocket
method: string
...params: unknown[]
Returns void
Inherited from RPCBase.emit
Protected initialize
initialize(ws: WebSocket): void
Parameters
ws: WebSocket
Returns void
on
on(name: string, method: (...args: any[]) => void): SignalConnection
Registers an event listener for the specified event name. The method will be called whenever the event is emitted by server.
Parameters
name: string
The name of the event to listen for.
method: (...args: any[]) => void
The callback function to be executed when the event is triggered.
Returns SignalConnection
A SignalConnection object that can be used to manage the connection.
Protected onMessage
onMessage(ws: WebSocket, data: RPCMessage): void
Parameters
ws: WebSocket
data: RPCMessage
Returns void
Protected onRPCEvent
onRPCEvent(ws: WebSocket, event: RPCEvent): void
Parameters
ws: WebSocket
event: RPCEvent
Returns void
Protected onRPCMessage
onRPCMessage(ws: WebSocket, data: RPCCall): void
Parameters
ws: WebSocket
data: RPCCall
Returns void
Protected onRPCResponse
onRPCResponse(resp: RPCResponse): void
Parameters
resp: RPCResponse
Returns void
Inherited from RPCBase.onRPCResponse
reconnect
reconnect(): Promise<void>
Reconnects to the server.
Returns Promise<void>
A promise that resolves when the connection is successfully reestablished, or rejects if the connection isn't correctly reestablished
RegisterFunction
RegisterFunction(name: string, method: (...args: any[]) => any): void
Registers a function with a given name. Server can use call method to call this function.
Parameters
name: string
The name of the function to register.
method: (...args: any[]) => any
The function to be registered, which can take any number of arguments and return any type.
Returns void
Protected send
send(ws: WebSocket, message: RPCMessage): void
Parameters
ws: WebSocket
message: RPCMessage
Returns void
Inherited from RPCBase.send
Protected sendError
sendError(ws: WebSocket, id: number, error: unknown): void
Parameters
ws: WebSocket
id: number
error: unknown
Returns void
Inherited from RPCBase.sendError
Protected sendResponse
sendResponse(ws: WebSocket, id: number, result: unknown): void
Parameters
ws: WebSocket
id: number
result: unknown
Returns void
Inherited from RPCBase.sendResponse
