yawr: Context
Module: API
Interface Context
Represents the context for a WebSocket connection, extending the capabilities of a GroupEmitter. Provides methods for managing group memberships and emitting events to groups.
interface Context {
    isAdmin?: boolean;
    userId?: string;
    userName?: string;
    ws: WebSocket;
    addToGroup(group: string): void;
    emit(method: string, ...params: any): void;
    emitToGroup(group: string, method: string, ...params: any): void;
    iterateGroup(group: string, cb: (context: Context) => void): void;
    removeFromGroup(group: string): void;
}
Hierarchy (View Summary)
GroupEmitter
Context
Index
Properties
isAdmin?
userId?
userName?
ws
Methods
addToGroup
emit
emitToGroup
iterateGroup
removeFromGroup
Properties
Optional isAdmin
isAdmin?: boolean
Indicates whether the user is an admin.
Optional userId
userId?: string
The optional user ID associated with this context.
Optional userName
userName?: string
The optional user name associated with this context.
ws
ws: WebSocket
The WebSocket connection associated with this context.
Methods
addToGroup
addToGroup(group: string): void
Adds the websocket from this context to the specified group.
Parameters
group: string
The name of the group to add the context to.
Returns void
emit
emit(method: string, ...params: any): void
Emits an event with the specified parameters to the caller.
Parameters
method: string
The method name to call.
...params: any
The parameters to pass with the method call.
Returns void
emitToGroup
emitToGroup(group: string, method: string, ...params: any): void
Emits an event to all members of the specified group.
Parameters
group: string
The name of the group to emit the event to.
method: string
The method name of the event.
...params: any
The parameters to pass with the event.
Returns void
Overrides GroupEmitter.emitToGroup
iterateGroup
iterateGroup(group: string, cb: (context: Context) => void): void
Iterates over all members of the specified group and executes the callback function for each member.
Parameters
group: string
The name of the group to iterate over.
cb: (context: Context) => void
The callback function to execute
Returns void
Overrides GroupEmitter.iterateGroup
removeFromGroup
removeFromGroup(group: string): void
Removes the websocket from this context from the specified group.
Parameters
group: string
The name of the group to remove the context from.
Returns void
